{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAuthDBContextConnection": "Server=tcp:its-sql-db-server.database.windows.net,1433;Initial Catalog=ITS;Persist Security Info=False;User ID=itsadmin;Password=IT$project;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}