{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=db;Database=master;User Id=sa;Password=testPW123;Encrypt=False;"
  },
  "Settings": {
    "Passwords": {
      "Salt": "U09NRVNBTFQK",
      "Key": ""
    }
  }
}
