{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Host=localhost;Database=postgres;Username=postgres;Password=testpw;Include Error Detail=true;"
  },
  "Settings": {
    "Passwords": {
      "Salt": "U09NRVNBTFQK",
      "Key": ""
    }
  }
}
